apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-03-04T22:13:03Z"
  labels:
    app: hello-kubernetes
  name: hello-kubernetes
  namespace: default
  resourceVersion: "361575"
  selfLink: /api/v1/namespaces/default/services/hello-kubernetes
  uid: 8630207f-53fd-4db0-9fd8-6e3031b32c6c
spec:
  clusterIP: 10.101.220.16
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30019
    port: 9080
    protocol: TCP
    targetPort: 9080
  selector:
    app: hello-kubernetes
  sessionAffinity: None
  type: LoadBalancer
